# AuthenticationAADv2

./: Authentication.AzureActiveDirectoryV2.sln
Client.API.MicrosoftGraph.ApplicationPermission/: AppSettings.cs  Client.API.MicrosoftGraph.ApplicationPermission.csproj  Client.API.MicrosoftGraph.ApplicationPermission.xml  Program.cs  Startup.cs  web.config
Client.API.MicrosoftGraph.ApplicationPermission/Controllers/: UserController.cs
Client.API.MicrosoftGraph.ApplicationPermission/Framework/: MSGraphService.cs  UserModel.cs  UserProfile.cs
Client.API.MicrosoftGraph.ApplicationPermission/Properties/: launchSettings.json
Client.Web.MicrosoftGraph.DelegatedPermission/: Client.Web.MicrosoftGraph.DelegatedPermission.csproj  Program.cs  Startup.cs  appsettings.json
Client.Web.MicrosoftGraph.DelegatedPermission/Controllers/: HomeController.cs
Client.Web.MicrosoftGraph.DelegatedPermission/Models/: ErrorViewModel.cs
Client.Web.MicrosoftGraph.DelegatedPermission/Properties/: launchSettings.json
Client.Web.MicrosoftGraph.DelegatedPermission/Views/: _ViewImports.cshtml
Client.Web.MicrosoftGraph.DelegatedPermission/Views/Shared/: _Layout.cshtml
Client.Web.OpenIdConnect/: Client.Web.OpenIdConnect.csproj  Program.cs  Startup.cs
Client.Web.OpenIdConnect/Controllers/: AccountController.cs  HomeController.cs
Client.Web.OpenIdConnect/Models/: ErrorViewModel.cs
Client.Web.OpenIdConnect/Properties/: launchSettings.json
Client.Web.OpenIdConnect/Views/: _ViewImports.cshtml
Client.Web.OpenIdConnect/Views/Home/: Index.cshtml
Client.Web.OpenIdConnect/Views/Shared/: _Layout.cshtml
